#Laba 1
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Laba 2
jwt.secret=flopCat
#Laba 3
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.ttlRetryMessage=5000
spring.rabbitmq.maxRetriesAttempts=5
spring.rabbitmq.rate-movie-routingKey=routingKey
spring.rabbitmq.exchange=exchange
spring.rabbitmq.rate-movie-queue=queue
spring.rabbitmq.exchangeType=direct
#spring.rabbitmq.autoCreate=true
spring.rabbitmq.virtual-host=flopCat
spring.rabbitmq.username=username
spring.rabbitmq.password=password
spring.rabbitmq.primary=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sending.some.messages@gmail.com
spring.mail.password=SendingSomeMessages123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true