# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=flopCat